<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,200;1,600&display=swap" rel="stylesheet">
    <title>Basquet</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000;
            --crema: #FAD6A5;
            --verde-claro: #9BA17B;
            --verde-oscuro: #61764B;
            --verde-agua: #CFB997;
            --font: 'Montserrat', sans-serif;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
            --tt: 5rem;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
        }
        body {
            background-color: var(--black);
        }

        /* portada */
        .seccion-portada-deportes {
            height: 43vh;
            width: 100%;
        }
        .portada {
            width: 100%;
            height: 43vh;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
        }
        .imagen-portada {
            width: 100%;
            height: fit-content;
        }
        .imagen-portada figure img{
            width: 100%;
            object-fit: cover;
            position: absolute;
            height: 43vh;
        }
        .titulo-deportes {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-size: 3rem;
            font-family: var(--font);
            font-weight: bold;
            color: var(--white);
            position: relative;
            left: 0;
            padding: 0 15px;
        }

        /* navbar */
        .detek {
            display: flex;
            justify-content: flex-start;
            height: 6.5rem;
            color: var(--white);
            align-items: center;
            font-family:var(--font);
            font-size: 2rem;
        }
        .menu {
            position: fixed;
            display: flex;
            width: 100%;
            z-index: 2;
            background-color: var(--black);
            justify-content: end;
            justify-content: space-between;
            align-items: center;
        }
        .seccion-logo {
            margin-left: 1rem;
            display: flex;
        }
        .logo {
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4px;
        }
        .line1, .line2 {
            height: 0.3rem;
            width: 1.6rem;
            background-color: var(--white);
        }
        .seccion-navbar {
            display: flex;/* flex */
            justify-content: end;
        }

        .contenedor-navbar {
            width: auto;
            height: 6.5rem;        
        }    
        
        .logo p {
            color: var(--white);
            font-size: 3rem;
            font-family: 'M PLUS 1p', sans-serif;
            align-items: center;
            display: flex;
            letter-spacing: -0.1rem;
        }
        p .k {
            width: 100%;
            height: 100%;
        }
        .k {
            transform: rotateY(180deg);
        }
        
        .menu-hamburguesa {

            display: flex;
            width: 4rem;
            height: 3rem;
            margin-right: 2rem;
        }
        .seccion-navbar ul{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: var(--black);
            height: 6.5rem;
            font-family: var(--font);
            font-size: var(--sm);
            letter-spacing: 3px;
            font-weight: bold;
        }
        .navbar-menu {
            display: flex;
            justify-content: space-between;
            margin-right: 2rem;
        }
        .navbar-menu a{
            list-style: none;
            text-decoration: none;
            border-right: 1px solid var(--verde-claro);
            padding-right: 0.5rem;
            color: var(--verde-oscuro);

        }
        .menu .navbar-menu a:hover {
            background-color: none;
            color: var(--verde-claro);
        }
        /* deportes */
        .contenedor-basquet {
            display: flex;
            justify-content: center;
            height: fit-content;
            width: 100%;
            margin-top: 5rem;
        }
        .cards-deportes {
            width: 90%;
            height: fit-content;
            display: flex;
            flex-direction: column;
        }
        .texto-basquet {
            font-size: var(--tt);
            font-family: var(--font);
            color: var(--white);
        }
        .caracteristicas-basquet {
            color: var(--white);
            font-family: var(--font);
            font-size: var(--sm);
            width: 100%;
            height: auto;
            margin-bottom: 2rem;
            text-align: justify;
        }
        .imagen {
            width: 100%;
            height: 100%;
            display: flex;
            justify-items: center;
            justify-content: center;
            margin-bottom: 2rem;
        }
        .imagen img  {
            width: 100%;
            max-width: 1200px;
        }

        /* footer */
        .container-footer {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 50rem;
            margin-bottom: 0.5rem;
            
        }
        footer {
            width: 100%;
            display: flex;
            justify-content: center;
            border-top: 1px solid rgb(100, 98, 98);
        }

        /* Redes */
        .redes {
            width: 375px;
            display: flex;
            justify-items: center;
            margin-top: 2.5rem;
            flex-direction: column;
            align-items: center;
        }
        .span-seguinos {
            font-family: var(--font);
            font-size: 1.2rem;
            color: var(--white);
        }
        .redes .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            width: 100px;
        }
        .redes ul li a {
            display: flex;
            justify-content: center;
            align-content: space-between;
            width: 3rem;
            height: 3rem;
            margin-right: 5px;
        }
        .facebook img {
            background-color: #4f60ff;/* 6EDF44 codigo de color de los iconos */
        }
        ul li {
            text-decoration: none;
            list-style: none;
        }
        ul li img{
            border-radius: 50%;
        }

        /* Derechos */
        .derechos {
            background-color: var(--black);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.2rem;
            color: var(--white);
            font-family: var(--font);
            width: 100%;
            justify-content: space-around;
        }
        .copyright {
            height: 6rem;
            width: 58%;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
        }
        .copyright p {
            width: 100%;
            text-align: center;
        }

        /* contacto-footer */
        .contact {
            display: flex;
            flex-direction: column;
            color: var(--white);
            font-size: 1.2rem;
            font-family: var(--font);
            margin-top: 20px;
            width: 100%;
            padding-left: 3rem;
        }
        .telefonos p {
            margin-top: 1rem;
        }
        @media (max-width: 375px) {
            .detek {
                display: none;
            }
        }
        @media (min-width: 376px ) {
            .titulo-deportes {
                font-size: 4rem;
                justify-content: flex-start;
            }
        }
        @media (min-width:525px) {
            .titulo-deportes {
                color: var(--black);
            }
            
        }

        @media (min-width: 781px) {
            .titulo-deportes {
                font-size: var(--tt);
            }   
            .container-footer {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-content: space-between;
                height: 20rem;
                width: 100%;
            }
            .redes {
                height: 100%;
                width: 100%;
                justify-items: center;
            }
            .derechos .logo p {
                font-size: var(--tt);
            }
            .derechos .line1,
            .derechos .line2 {
                height: 0.5rem
            }
        }
        @media (min-width:959px) {
            .menu-hamburguesa {
                display: none;
            }
            .span-seguinos,
            .copyright,
            .telefonos {
                font-size: var(--md);
            }
            
            }
            @media (max-width: 960px) {
            .seccion-navbar ul {
                display: none;
            }
        }

    </style>
</head>
<body>
    <header>
    <section>
        
        <nav class="menu">
            <section class="seccion-logo">
            <div class="logo">
                <div class="line1"></div>
                <p>D</p>
                <p class="k">K</p>
                <div class="line2"></div>
            </div>
            <div class="detek">
                <h2>DETEK</h2>
                </div>  
            </section>

            <section class="seccion-navbar">

                <figure class="menu-hamburguesa">
                <img src="./iconos/menu-hamburguesa.png" alt="menu">
                </figure>

            <ul>
                <li class="navbar-menu"><a href="index.html">HOME</a></li>
                <li class="navbar-menu"><a href="empresa.html">EMPRESA</a></li>
                <li class="navbar-menu"><a href="electronica-aplicada.html">ELECTRONICA APLICADA</a></li>
                <li class="navbar-menu"><a href="deportes.html">DEPORTES</a></li>
                <li class="navbar-menu"><a href="Contact.html">CONTACTO</a></li>
            </ul>
            </section>
        </nav>
        </section>
        <section class="seccion-portada-deportes">
        <div class="imagen-portada">
            <figure class="portada">
                <img src="./fotos-detek/deportesportada.jpg">
                <p class="titulo-deportes">DEPORTES</p>
            </figure>
        </div>
    </section>
    </header>

    <section class="contenedor-basquet">
        <div class="cards-deportes">

            <p class="texto-basquet">BASQUET</p>

            <span class="caracteristicas-basquet">
                El display indica los tantos del local y visitante, los cuales pueden incrementar o descender según la orden que se le indique. Registro de faltas, período y tiempo de juego.
                Todos los digitos son controlados por medio pulsadores ubicados en la consola de control
                Opciones de puesta a cero, o prefijar los tantos, período y el tiempo de juego.
                Comunicación por cable protocolo rs232/485 o inalámbrico.
            </span>
            <span class="caracteristicas-basquet">
                CARACTERISTICAS
                Dimensiones: desde 120 cm alto x 150 cm ancho.
                Leds de alta intensidad, todos Rojos o varios colores
                Gabinete: Bastidor de caño estructural revestido en plástico, frente de policarbonato.
                Alimentación: 12 VCC fuente externa
            </span>
                <figure class="imagen imagen1">
                <img src="fotos-detek/basket.jpg" class="iconbasquet" alt="basquet">
                </figure>

                <figure class="imagen imagen2">
                <img src="fotos-detek/basket2.jpg" class="iconbasquet2" alt="basquet">
                </figure>
            </div>
    </section>

    <footer>
        <section class="container-footer"> 

        <section class="redes">

        <span class="span-seguinos">Seguinos en nuestras redes</span>

            <div class="orden-del-footer">
            <ul class="social-icons">
                <li class="facebook">
                    <a href="https://es-la.facebook.com/detek.ar/">
                    <img src="./redes/facebook.png" alt="facebook">
                    </a>
                </li>
                <li class="instagram">
                    <a href="https://instagram.com/detek_ar?igshid=YmMyMTA2M2Y=">
                    <img src="./redes/instagram.png" alt="instagram">
                    </a>
                </li>
                <li class="whatsapp">
                    <a href="https://wa.me/5493415417731">
                    <img src="./redes/whatsapp.png" alt="whatsapp">
                    </a>
                </li>
            </ul>
            </div>
        </section>

        <section class="derechos">
            <div class="logo ">
                <div class="line1 "></div>
                <p>D</p>
                <p class="k ">K</p>
                <div class="line2 "></div>
            </div>
            <div class="copyright">
                <p>Copyright © DETEK-IER 2023 - Todos los Derechos Reservados</p>
                <p class="diseñadores">Diseñado por Pablo Re & Victoria Escalada</p>
            </div>
        </section>

        <section class="contact">
            <div class="telefonos">
                <p>Ventas: </p>
                <p>341 653-5347 ventas@detek.com.ar</p>
                <p>At. al cliente: </p>
                <p>341 541-7731 consultas@detek.com.ar</p>
                <p>Ubicación: </p>
                <p>Argentina, Santa Fe (Rosario) Pasaje Zavalla 3240 A</p>
            </div>
        </section>
</section>
    </footer>

</body>
</html>