<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,200;1,600&display=swap" rel="stylesheet">
    <title>Electronica apliacada</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000;
            --crema: #E5D9B6;
            --font: 'Montserrat', sans-serif;
            --verde-agua: #A4BE7B;
            --verde-claro: #5F8D4E;
            --verde-oscuro: #285430;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
        }
        body {
            background-color: var(--black);
        }

        /* portada */
        .portada {
            width: 100%;
            height: 40vh;
        }
        .imagen-portada figure img{
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
        .titulo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-family: var(--font);
            font-size: 3rem;
            font-weight: bold;
            color: var(--white);
            position: absolute;
            top: 20%;
            left: 0;
            padding: 0 50px;
        }

        /* navvar */
        .menu {
            position: fixed;
            display: flex;
            width: 100%;
            z-index: 2;
        }
        nav ul{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: var(--black);
            width: 100%;
            height: 6rem;
            font-family: var(--font);
            font-size: var(--sm);
            letter-spacing: 3px;
            font-weight: bold;
        }
        .navbar-menu {
            display: flex;
            justify-content: space-between;
            margin-right: 2rem;
            margin-right: 1.5rem;
        }
        .navbar-menu a{
            list-style: none;
            text-decoration: none;
            border-right: 1px solid var(--verde-claro);
            padding-right: 0.5rem;
            color: var(--verde-oscuro);
        }
        .menu .navbar-menu a:hover {
            background-color: none;
            color: var(--verde-claro);
        }
        
        /* productos */
        .texto1 {
            display: flex;
            justify-content: center;
            font-size: var(--md);
            color: var(--white);
            font-family: var(--font);
            height: 60px;
            margin-top: 5rem;
            align-items: center;
        }
        .cards-rubros {
            display: grid;
            gap: 26px;/* separacion entre cards */
            grid-template-columns: repeat(3, 240px);
            place-content: center;
            justify-content: space-around;
            margin-bottom: 5rem;
        }
        .card-rubros {
            width: 240px;
            border: 1px solid var(--white);
            border-radius: 8px;
            display: flex;
            justify-content: center;
        }
        .card-rubros img { 
            max-width: 220px;
            height: 220px;
            object-fit: cover;
            align-items: center;
        }
        .texto2 {
            font-size: 25px;
            color: #285430;
            font-family:  var(--font);
            font-weight: bold;
            display: grid;
            justify-content: center;
            text-decoration-line: none;
        }
        a {
            text-decoration: none;
            list-style: none;
        }
        
        /* FOOTER */
        .container-footer {
            display: grid;
            grid-template-columns: repeat(3, 426px);
            height: 20rem;
            justify-content: space-between;     
        }
        footer {
            border-top: 1px solid rgb(100, 98, 98);
        }
        /* Redes */
        .redes {
            width: 250px;
            display: grid;
            justify-items: center; 
            margin-top: 2.5rem;
            height: 20px;
        }
        .span-seguinos {
            font-family: var(--font);
            font-size: var(--sm);
            color: var(--white);
            margin-left: 10px;
        }
        .redes .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            width: 100px;
        }
        .redes ul li a {
            display: flex;
            justify-content: center;
            align-content: space-between;
            width: 3rem;
            height: 3rem;
            margin-right: 5px;
        }
        .facebook img {
            background-color: #4f60ff;
        }
        ul li {
            text-decoration: none;
            list-style: none;
        }
        ul li img{
            border-radius: 50%;
        }
        /* 6EDF44 codigo de color de los iconos */
        /* Derechos */
        .derechos {
            background-color: var(--black);
            display: flex;
            align-items: flex-end;
            font-size: 1.3rem;
            color: var(--white);
            font-family: var(--font);
            width: 100%;
        }
        .copyright {
            height: 6rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: first baseline;
        }
        .copyright p {
            width: 100%;
            text-align: center;
        }
        /* contacto-footer */
        .contac {
            display: flex;
            flex-direction: column;
            color: var(--white);
            font-size: 15px;
            font-family: var(--font);
            margin-top: 20px;
        }
        .telefonos p {
            margin-top: 20px;
        }
        .direccion {
            margin-top: 20px;
        }

        /* mediaqueri640 */
        @media (max-width: 640px) {
            .cards-rubros {
                grid-template-columns: repeat(auto-fill, 140px);
            }
            .card-rubros {
                width: 140px;
            }
            .card-rubros img {
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <header>
    <section>
        
        <nav class="menu">
            <ul>
                <li class="navbar-menu"><a href="/">HOME</a></li>
                <li class="navbar-menu"><a href="/">EMPRESA</a></li>
                <li class="navbar-menu"><a href="/">ELECTRONICA APLICADA</a></li>
                <li class="navbar-menu"><a href="/">DEPORTES</a></li>
                <li class="navbar-menu"><a href="/">CONTACTO</a></li>
            </ul>
        </nav>
        <h2 class="titulo">Electronica Aplicada</h2>
        <div class="imagen-portada">
            <figure class="portada">
                <img src="https://img.freepik.com/foto-gratis/primer-plano-placa-circuito-electronico-cpu-microchip-componentes-electronicos-fondo_1387-743.jpg?w=360" alt="Foto portada">
            </figure>
        </div>
    </section>
    </header>
    <p class="texto1">Contamos con productos para todos los rubros</p> 

    <section class="main-categorias">
        
    <div class="cards-rubros">

        <div class="card-rubros pesaje">
            <a href="/"><img src="http://detek.com.ar/img/p300_sf.png" alt="pesaje">
                <div class="product-info">
                <p class="texto2">Pesaje</p>
            </div>
            </a>
            
        </div>

        <div class="card-rubros control">
            
            <a href="/"><img src="http://detek.com.ar/img/C126.png" alt="control">
            <div class="product-info">
                <p class="texto2">Control</p>
            </div>
            </a>
        </div>

        <div class="card-rubros placas">
            
            <a href="/"><img src="http://detek.com.ar/img/I-1101.png" alt="placas">
            <div class="product-info">
                <p class="texto2">Placas</p>
            </div>
            </a>
        </div>
    </section>

    <footer>
        <section class="container-footer"> 

        <section class="redes">

        <span class="span-seguinos">Seguinos en nuestras redes</span>

            <div class="orden-del-footer">
            <ul class="social-icons">
                <li class="facebook">
                    <a href="https://www.facebook.com/">
                    <img src="./redes/facebook.png" alt="facebook">
                    </a>
                </li>
                <li class="instagram">
                    <a href="/">
                    <img src="./redes/instagram.png" alt="instagram">
                    </a>
                </li>
                <li class="whatsapp">
                    <a href="/">
                    <img src="./redes/whatsapp.png" alt="whatsapp">
                    </a>
                </li>
            </ul>
            </div>
        </section>

        <section class="derechos">
            <div class="copyright">
                <p>Copyright © DETEK-IER 2023 - Todos los Derechos Reservados</p>
                <p class="diseñadores">Diseñado por Pablo Re & Victoria Escalada</p>
            </div>
        </section>

        <section class="contac">
            <div class="telefonos">
                <p>Ventas     : 341 653-5347 ventas@detek.com.ar</p>
                <p>At. al cliente: 341 541-7731 consultas@detek.com.ar</p>
            </div>
            <div class="direccion">Argentina, Santa Fe (Rosario) Pasaje Zavalla 3240 A</div>
        </section>
</section>
</footer>

</body>
</html>