<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,200;1,600&display=swap" rel="stylesheet">
    <title>Pesaje</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000;
            --crema: #FAD6A5;
            --verde-claro: #9BA17B;
            --verde-oscuro: #61764B;
            --verde-agua: #CFB997;
            --font: 'Montserrat', sans-serif;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
            --tt: 5rem;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
        }
        body {
            background-color: var(--black);
        }

        /* portada */
        .portada {
            width: 100%;
            height: 40vh;
        }
        .imagen-portada figure img{
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
        .titulo {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            font-family: var(--font);
            font-size: var(--tt);
            font-weight: bold;
            color: var(--white);
            position: absolute;
            top: 20%;
            left: 0;
            padding: 0 15px;
        }

        /* navbar */
        .seccion-navbar {
        display: flex;
        justify-content: end;
        }
        .contenedor-navbar {
            width: 100%;
            height: 6.5rem;        
        }
        .seccion-logo {
            margin-left: 1rem;
        }
        .logo {
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            padding: 4px;
        }
        .logo p {
            color: var(--white);
            font-size: 5rem;
            font-family: 'M PLUS 1p', sans-serif;
            align-items: center;
            display: flex;
            letter-spacing: -0.1rem;
        }
        p .k {
            width: 100%;
            height: 100%;
        }
        .k {
            transform: rotateY(180deg);
        }
        .line1, .line2 {
            height: 0.5rem;
            width: 1.6rem;
            background-color: var(--white);
        }
        .menu {
            position: fixed;
            display: flex;
            width: 100%;
            z-index: 2;
            background-color: var(--black);
            justify-content: end;
            justify-content: space-between;
            align-items: center;
        }
        nav ul{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: var(--black);
            width: auto;
            height: 6.5rem;
            font-family: var(--font);
            font-size: var(--sm);
            letter-spacing: 3px;
            font-weight: bold;
        }
        .navbar-menu {
            display: flex;
            justify-content: space-between;
            margin-right: 2rem;
            margin-right: 1.5rem;
        }
        .navbar-menu a{
            list-style: none;
            text-decoration: none;
            border-right: 1px solid var(--verde-claro);
            padding-right: 0.5rem;
            color: var(--verde-oscuro);

        }
        .menu .navbar-menu a:hover {
            background-color: none;
            color: var(--verde-claro);
        }
        
        /* productos */
        .titulo-pesaje {
            display: flex;
            justify-content: center;
            font-size: var(--tt);
            font-weight: bold;
            color: var(--white);
            font-family: var(--font);
            height: 60px;
            margin-top: 5rem;
            align-items: center;
        }
        .contenedor-pesaje {
            width: 100%;
            margin: 50px;
            font-family: var(--font);
            position: relative;
            display: grid;
            grid-template-columns: repeat(3, 375px);
            }
        .cards-pesaje {
            width: 400px;
            height: 400px;       
        }    
        .cards-pesaje img{
            width: 80%;
            height: 80%;
            object-fit: cover;
            transition: all .5s;
        }
        .product-info {
            position: absolute;
            height: fit-content;
            width: 300px;
        }
        .product-info p {
            text-align: center;
            font-size: var(--lg);
            padding: 0 10px 20px 10px;
        }
        .cards-pesaje:hover img {
            transform: scale(1.09);
            box-shadow: 0px 0px 60px 14px var(--verde-oscuro);
        }
        .contenedor-pesaje:hover .product-info {
            top: 0;
        }
        /* .card-rubros {
            width: 600px;
            height: 600px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: box-shadow 620ms ease-out;
        } */
        
        /* .card-rubros .pesaje {
            width: 100%;
            text-decoration: none;
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: hidden;
        } */
        
        
        
        
        /* FOOTER */
        .container-footer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            height: 20rem;
            justify-content: space-between;   
            margin-bottom: 0.5rem;
        }
        footer {
            border-top: 1px solid rgb(100, 98, 98);
        }

        /* Redes */
        .redes {
            width: 100%;
            display: flex;
            justify-items: center;
            margin-top: 2.5rem;
            height: 100%;
            flex-direction: column;
            align-items: center;
        }
        .span-seguinos {
            font-family: var(--font);
            font-size: 1.2rem;
            color: var(--white);
        }
        .redes .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            width: 100px;
        }
        .redes ul li a {
            display: flex;
            justify-content: center;
            align-content: space-between;
            width: 3rem;
            height: 3rem;
            margin-right: 5px;
        }
        .facebook img {
            background-color: #4f60ff;
        }
        ul li {
            text-decoration: none;
            list-style: none;
        }
        ul li img{
            border-radius: 50%;
        }
        /* 6EDF44 codigo de color de los iconos */

        /* Derechos */
        .derechos {
            background-color: var(--black);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.2rem;
            color: var(--white);
            font-family: var(--font);
            width: 100%;
            justify-content: space-around;
        }
        .copyright {
            height: 6rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: first baseline;
        }
        .copyright p {
            width: 100%;
            text-align: center;
        }

        /* contacto-footer */
        .contact {
            display: flex;
            flex-direction: column;
            color: var(--white);
            font-size: 1.2rem;
            font-family: var(--font);
            margin-top: 20px;
            width: 100%;
            padding-left: 3rem;
        }
        .telefonos p {
            margin-top: 1rem;
        }

        /* mediaqueri640 */
        @media (max-width: 640px) {
            .cards-rubros {
                grid-template-columns: repeat(auto-fill, 140px);
            }
            .card-rubros {
                width: 140px;
            }
            .card-rubros img {
                width: 140px;
                height: 140px;
            }
        }
    </style>
</head>
<body>
    <header>
    <section>
        
        <nav class="menu">
            <section class="seccion-logo">
            <div class="logo">
                <div class="line1"></div>
                <p>D</p>
                <p class="k">K</p>
                <div class="line2"></div>
            </div>
            </section>

            <section class="seccion-navbar">
            <ul>
                <li class="navbar-menu"><a href="/">HOME</a></li>
                <li class="navbar-menu"><a href="/">EMPRESA</a></li>
                <li class="navbar-menu"><a href="/">ELECTRONICA APLICADA</a></li>
                <li class="navbar-menu"><a href="/">DEPORTES</a></li>
                <li class="navbar-menu"><a href="/">CONTACTO</a></li>
            </ul>
            </section>
        </nav>
        <h2 class="titulo">ELECTRONICA APLICADA</h2>
        <div class="imagen-portada">
            <figure class="portada">
                <img src="./fotos-detek/electronica1.jpg" alt="Foto portada">
            </figure>
        </div>
    </section>
    </header>
    <p class="titulo-pesaje">Pesaje</p> 

    <section class="contenedor-pesaje">
        <div class="cards-pesaje">
            <img src="./fotos-detek/pesaje.jpg" class="iconpesaje" alt="pesaje">

            <div class="product-info">
            <p>Indicador digital de peso - Serie P300 - 
            Los indicadores Digitales de peso de la Serie P300 están orientados a cubrir múltiples aplicaciones industriales de control de procesos y son especialmente aptos para su uso en control de peso del ganado debido a la gran estabilidad, velocidad y repetitibilidad de indicación</p>
            </div>     
        </div>
        <div class="cards-pesaje">
            <img src="./fotos-detek/pesaje.jpg" class="iconpesaje" alt="pesaje">

            <div class="product-info">
            <p>Indicador digital de peso - Serie P300 - 
            Los indicadores Digitales de peso de la Serie P300 están orientados a cubrir múltiples aplicaciones industriales de control de procesos y son especialmente aptos para su uso en control de peso del ganado debido a la gran estabilidad, velocidad y repetitibilidad de indicación</p>
            </div>     
        </div>
        <div class="cards-pesaje">
            <img src="./fotos-detek/pesaje.jpg" class="iconpesaje" alt="pesaje">

            <div class="product-info">
            <p>Indicador digital de peso - Serie P300 - 
            Los indicadores Digitales de peso de la Serie P300 están orientados a cubrir múltiples aplicaciones industriales de control de procesos y son especialmente aptos para su uso en control de peso del ganado debido a la gran estabilidad, velocidad y repetitibilidad de indicación</p>
            </div>     
        </div>
    </section>

    <footer>
        <section class="container-footer"> 

        <section class="redes">

        <span class="span-seguinos">Seguinos en nuestras redes</span>

            <div class="orden-del-footer">
            <ul class="social-icons">
                <li class="facebook">
                    <a href="https://es-la.facebook.com/detek.ar/">
                    <img src="./redes/facebook.png" alt="facebook">
                    </a>
                </li>
                <li class="instagram">
                    <a href="https://instagram.com/detek_ar?igshid=YmMyMTA2M2Y=">
                    <img src="./redes/instagram.png" alt="instagram">
                    </a>
                </li>
                <li class="whatsapp">
                    <a href="https://wa.me/5493415417731">
                    <img src="./redes/whatsapp.png" alt="whatsapp">
                    </a>
                </li>
            </ul>
            </div>
        </section>

        <section class="derechos">
            <div class="logo">
                <div class="line1 "></div>
                <p>D</p>
                <p class="k">K</p>
                <div class="line2"></div>
            </div>
            <div class="copyright">
                <p>Copyright © DETEK-IER 2023 - Todos los Derechos Reservados</p>
                <p class="diseñadores">Diseñado por Pablo Re & Victoria Escalada</p>
            </div>
        </section>

        <section class="contact">
            <div class="telefonos">
                <p>Ventas: </p>
                <p>341 653-5347 ventas@detek.com.ar</p>
                <p>At. al cliente: </p>
                <p>341 541-7731 consultas@detek.com.ar</p>
                <p>Ubicación: </p>
                <p>Argentina, Santa Fe (Rosario) Pasaje Zavalla 3240 A</p>
            </div>
        </section>
</section>
</footer>

</body>
</html>