<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,200;1,600&display=swap" rel="stylesheet">
    <title>Empresa</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000;
            --crema: #FAD6A5;
            --verde-claro: #9BA17B;
            --verde-oscuro: #61764B;
            --verde-agua: #CFB997;
            --font:'Montserrat', sans-serif;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
            --tt: 5rem;
            
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
        }
        body {
            background-color: var(--black);
        }
        /* Navbar */
        .menu {
            position: fixed;
            display: flex;
            width: 100%;
            z-index: 2;
            background-color: var(--black);
            justify-content: end;
            justify-content: space-between;
            align-items: center;
        }
        .seccion-logo {
            margin-left: 1rem;
            display: flex;
        }
        .logo {
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4px;
        }
        .line1, .line2 {
            height: 0.3rem;
            width: 1.6rem;
            background-color: var(--white);
        }
        .seccion-navbar {
            display: flex;/* flex */
            justify-content: end;
        }

        .contenedor-navbar {
            width: auto;
            height: 6.5rem;        
        }    
        
        .logo p {
            color: var(--white);
            font-size: 3rem;
            font-family: 'M PLUS 1p', sans-serif;
            align-items: center;
            display: flex;
            letter-spacing: -0.1rem;
        }
        p .k {
            width: 100%;
            height: 100%;
        }
        .k {
            transform: rotateY(180deg);
        }
        .detek {
            display: flex;
            justify-content: flex-start;
            height: 6.5rem;
            color: var(--white);
            align-items: center;
            font-family:var(--font);
            font-size: 2rem;
        }
        

        
        .menu-hamburguesa {

            display: flex;
            width: 4rem;
            height: 3rem;
            margin-right: 2rem;
        }

        .seccion-navbar ul{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: var(--black);
            height: 6.5rem;
            font-family: var(--font);
            font-size: var(--sm);
            letter-spacing: 3px;
            font-weight: bold;
        }
        .navbar-menu {
            display: flex;
            justify-content: space-between;
            margin-right: 2rem;
        }
        .navbar-menu a{
            list-style: none;
            text-decoration: none;
            border-right: 1px solid var(--verde-claro);
            padding-right: 0.5rem;
            color: var(--verde-oscuro);

        }
        .menu .navbar-menu a:hover {
            background-color: none;
            color: var(--verde-claro);
        }
        /* Portada */
        .seccion-portada-empresa { 
            height: 43vh;
            width: 100%;
        }
        .portada {
            width: 100%;
            height: 43vh;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
        }
        .imagen-portada {
            width: 100%;
            height: fit-content;
        }
        .imagen-portada figure img{
            width: 100%;
            object-fit: cover;
            position: absolute;
            height: 43vh;
        }
        .titulo-nuestra-empresa {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            font-family: var(--font);
            font-weight: bold;
            color: var(--white);
            position: relative;
            left: 0;
            padding: 0 15px;
        }

        /* Contenido */
        .nuestra-empresa {
            width: 100%;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .elegirnos {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px;
        }
        .title {
            text-align: center;
            width: 100%;
            height: fit-content;
            font-size: var(--lg);
            color: var(--verde-claro);
            font-family: var(--font);
        }
        .subtitle {
            text-align: center;
            width: 100%;
            height: fit-content;
            font-size: var(--sm);
            color: var(--white);
            font-family: var(--font);
            margin-top: 2rem;
        }
        .texto {
            color: var(--crema);
            font-size: var(--sm);
            font-family: var(--font);
            width: 100%;
            margin-top: 2rem;
        }
        div .iconos {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .iconos {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-top: 10px;
            padding: 5px;
        }
        .iconos img {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* Soluciones */

        .soluciones {
            width: 95%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            position: relative;
            margin: auto;
        }
        .imagen-empresa {
            width: 100%;
            height: 350px;
            display: flex;
        }
        .imagen-empresa img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20% 100% 49% 51% / 100% 22% 78% 0%;
        }
        .empresa-informacion {
            width: 100%;
            height: fit-content;

        }
        .soluciones p {
            color: var(--white);
            font-family: var(--font);
            font-size: var(--sm);
            width: 100%;
        }
        .contenedor-listado {
            padding: 1rem;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: fit-content;
            justify-content: space-around;
            border-radius: 8px;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(87,87,87,1);
            -moz-box-shadow: 0px 0px 10px 0px rgba(87,87,87,1);
            box-shadow: 0px 0px 10px 0px rgba(87,87,87,1);
        }
        .funcionalidad {
            display: grid;
            grid-template-columns: auto;
            gap: 2rem;
            font-family: var(--font);
            font-size: var(--sm);
            color: var(--white);
        } 
        .info-listado {
            color: var(--white);
            align-self: center;
            margin-bottom: 2rem;
        }
        .custom-shape-divider-top-1673615515 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-top-1673615515 svg {
            position: relative;
            display: block;
            width: calc(106% + 1.3px);
            height: 121px;
            transform: rotateY(180deg);
        }

        .custom-shape-divider-top-1673615515 .shape-fill {
            fill: #313131;
        }

        /* Footer */
        .container-footer {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 50rem;
            margin-bottom: 0.5rem;
            
        }
        footer {
            width: 100%;
            display: flex;
            justify-content: center;
            border-top: 1px solid rgb(100, 98, 98);
        }

        /* Redes */
        .redes {
            width: 375px;
            display: flex;
            justify-items: center;
            margin-top: 2.5rem;
            flex-direction: column;
            align-items: center;
        }
        .span-seguinos {
            font-family: var(--font);
            font-size: 1.2rem;
            color: var(--white);
        }
        .redes .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            width: 100px;
        }
        .redes ul li a {
            display: flex;
            justify-content: center;
            align-content: space-between;
            width: 3rem;
            height: 3rem;
            margin-right: 5px;
        }
        .facebook img {
            background-color: #4f60ff;
        }
        ul li {
            text-decoration: none;
            list-style: none;
        }
        ul li img{
            border-radius: 50%;
        }
        /* 6EDF44 codigo de color de los iconos */

        /* Derechos */
        .derechos {
            background-color: var(--black);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.2rem;
            color: var(--white);
            font-family: var(--font);
            width: 100%;
            justify-content: space-around;
        }
        .copyright {
            height: 6rem;
            width: 58%;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
        }
        .copyright p {
            width: 100%;
            text-align: center;
        }

        /* contacto-footer */
        .contact {
            display: flex;
            flex-direction: column;
            color: var(--white);
            font-size: 1.2rem;
            font-family: var(--font);
            margin-top: 20px;
            width: 100%;
            padding-left: 3rem;
        }
        .telefonos p {
            margin-top: 1rem;
        }
        @media (max-width: 375px ) {/* hasta 375px pasa esto */
            .detek {
                display: none;
            }  
        }

        @media (min-width:959px) {
            .menu-hamburguesa {
                display: none;
            }
            .span-seguinos,
            .copyright,
            .telefonos {
                font-size: var(--md);
            }
        }
        @media (max-width: 960px) {
            .seccion-navbar ul {
                display: none;
            }
        }
        @media (min-width: 376px ) {/* dwesde 375px pasa esto */
            .subtitulo{ 
                font-size:3rem;
            }
            .contactanos {
                height: 350px;
            }
            .copyright {
                width: 80%;
            }
        }
        @media (min-width: 781px) {
            .contactanos {
                height: 750px;
            }
            .contactanos p {
                font-size: var(--tt);
            }
            .container-footer {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-content: space-between;
                height: 20rem;
                width: 100%;
            }
            .redes {
                height: 100%;
                width: 100%;
                justify-items: center;
            }
            .derechos .logo p {
                font-size: var(--tt);
            }
            .derechos .line1,
            .derechos .line2 {
            height: 0.5rem
            }
        }
    </style>
</head>
<body>
    <header>
        <section>
            <nav class="menu">
                
                <section class="seccion-logo">
                <div class="logo">
                    <div class="line1"></div>
                    <p>D</p>
                    <p class="k">K</p>
                    <div class="line2"></div>
                </div>
                <div class="detek">
                    <h2>DETEK</h2>
                    </div>  
                </section>
                
                <section class="seccion-navbar">
                    <figure class="menu-hamburguesa">
                    <img src="./iconos/menu-hamburguesa.png" alt="menu">
                    </figure>

                <ul>
                    <li class="navbar-menu"><a href="/">HOME</a></li>
                    <li class="navbar-menu"><a href="/">EMPRESA</a></li>
                    <li class="navbar-menu"><a href="/">ELECTRONICA APLICADA</a></li>
                    <li class="navbar-menu"><a href="/">DEPORTES</a></li>
                    <li class="navbar-menu"><a href="/">CONTACTO</a></li>
                </ul>
                </section>
            </nav>
        </section>
    <section class="seccion-portada-empresa">
    <div class="imagen-portada">
        <figure class="portada">
            <img src="./fotos-detek/empresa-portada.jpg" alt="imagen de portada">
    
            <h1 class="titulo-nuestra-empresa">NUESTRA EMPRESA</h1>
        </figure>
        
    </div>
    </section>
    
</header>
    <section class="elegirnos">
        <div class="nuestra-empresa">
            <h3 class="title"> Somos una empresa dedicada a la fabricación de productos electrónicos en serie y a medida.</h3>

            <p class="subtitle">Nos orientamos a fabricar equipos electrónicos en serie, que cumplan los requerimientos de nuestros clientes</p>

            <div class="iconos experiencia"> 
                <img src="./iconos/check.png" alt="experiencia">
            <p class="parrafo1 texto">Calidad garantizada</p>
            </div>


            <div class="iconos tamaño">
                <img src="./iconos/arrow-up-right-and-arrow-down-left-from-center.png" alt="tamaños">
            <p class="parrafo2 texto">Desarrollo a la medida de sus necesidades</p>
            </div>

            <div class="iconos profesionalidad">
                <img src="./iconos/handshake.png" alt="profesionalidad">
            <p class="parrafo3 texto">Experiencia y trato personal es lo que nos permiten establecer vínculos que siempre alcanzan resultados exitosos.</p>
            </div>

            <div class="iconos evolucion">
            <img src="./iconos/evolucion.png" alt="evolucion">
            <p class="parrafo4 texto"> Evolución contínua </p>
            </div>

            <div class="iconos soporte">
                <img src="./iconos/headphones.png" alt="soporte">
                <p class="parrafo4 texto">Asesoria y Servicio Técnico de Post Venta</p>
                </div>
        </div>
    </section>

    <section class="soluciones">

        <figure class="imagen-empresa">
        <img src="./fotos-detek/empresa-foto.jpg" alt="">
        </figure>

        <div class="empresa-informacion">
            <p class="info-listado">Hace 12 años proveemos al Mercado electrónica para las siguientes soluciones:</p>
        
            <div class="contenedor-listado">
            
                <div class="funcionalidad">
                    <p class="lista-funcionalidad">Fabricas de balanzas: Pesaje electrónico</p>
                    <p class="lista-funcionalidad">Fábricas de Hornos y Cocinas: Control y gestión de temperatura</p>
                    <p class="lista-funcionalidad">Vía Pública, control en Fábrica: Cartelería led programable</p>
                    <p class="lista-funcionalidad">Control de Procesos productivos: Contadores programables</p>
                    <p class="lista-funcionalidad">Fabricas de electrodomésticos: Relojes</p>
                    <p class="lista-funcionalidad">Instituciones Deportivas: Tanteadores deportivos</p>
                </div>
        </div>
    </section>

    <footer>
        <section class="container-footer"> 

        <section class="redes">

        <span class="span-seguinos">Seguinos en nuestras redes</span>

            <div class="orden-del-footer">
            <ul class="social-icons">
                <li class="facebook">
                    <a href="https://es-la.facebook.com/detek.ar/">
                    <img src="./redes/facebook.png" alt="facebook">
                    </a>
                </li>
                <li class="instagram">
                    <a href="https://instagram.com/detek_ar?igshid=YmMyMTA2M2Y=">
                    <img src="./redes/instagram.png" alt="instagram">
                    </a>
                </li>
                <li class="whatsapp">
                    <a href="https://wa.me/5493415417731">
                    <img src="./redes/whatsapp.png" alt="whatsapp">
                    </a>
                </li>
            </ul>
            </div>
        </section>

        <section class="derechos">
            <div class="logo">
                <div class="line1"></div>
                <p>D</p>
                <p class="k">K</p>
                <div class="line2"></div>
            </div>
            <div class="copyright">
                <p>Copyright © DETEK-IER 2023 - Todos los Derechos Reservados</p>
                <p class="diseñadores">Diseñado por Pablo Re & Victoria Escalada</p>
            </div>
        </section>

        <section class="contact">
            <div class="telefonos">
                <p>Ventas: </p>
                <p>341 653-5347 ventas@detek.com.ar</p>
                <p>At. al cliente: </p>
                <p>341 541-7731 consultas@detek.com.ar</p>
                <p>Ubicación: </p>
                <p>Argentina, Santa Fe (Rosario) Pasaje Zavalla 3240 A</p>
            </div>
        </section>
</section>
</footer>
</body>
</html>