<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;300;500;700&display=swap" rel="stylesheet">
    <title>DETEK</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000;
            --crema: #E5D9B6;
            --verde-claro: #5F8D4E;
            --verde-oscuro: #285430;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;

        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
        }
        body {
            background-color: var(--black);
        }
        .portada {
            height: 30rem;
        }
        .imagen-portada figure img{
            width: 100vw;
            height: 30rem;
            object-fit: cover;
        }
        .nombre-empresa {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 5rem;
            font-family: 'Catamaran', sans-serif;
            font-size: 5rem;
            letter-spacing: 3px;
            color: var(--crema);
            position: absolute;
            top: 40%;
            left: 0;
            padding: 0 50px;
        }
        .menu {
            display: flex;
            padding: 2rem;
        }
        nav ul{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: var(--black);
            width: 100%;
            height: 3rem;
            font-family: 'Catamaran', sans-serif;
            font-size: 2rem;
            letter-spacing: 6px;
            font-weight: bold;
        }
        .navbar-menu {
            display: flex;
            justify-content: space-between;
            margin-right: 2rem;
            margin-right: 1.5rem;
        }
        .navbar-menu a{
            list-style: none;
            text-decoration: none;
            border-right: 1px solid var(--verde-claro);
            padding-right: 0.5rem;
            color: var(--verde-oscuro);

        }
        .menu .navbar-menu a:hover {
            background-color: none;
            color: var(--verde-claro);
        }
        .portada {
            width: 100%;
            height: 80vh;
        }
        .imagen-portada figure img{
            width: 100vw;
            height: 100%;
            object-fit: cover;
        }
        .titulo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 2rem;
            font-family: 'Catamaran', sans-serif;
            font-size: 1.6rem;
            color: var(--white);
            position: absolute;
            top: 47%;
            left: 0;
            padding: 0 50px;

        }
        h2 {
            font-family: 'Catamaran', sans-serif;
            font-size: 2rem;
            color: var(--white);
        }
        .subtitulo {
            display: flex;
            justify-content: center;
            font-family: 'Catamaran', sans-serif;
            font-size: 1.5rem;
            color: var(--verde-claro);
        }
        .redes {
            width: 187px;
            display: grid;
            justify-items: center;
            margin-top: 2.5rem; 
        }
        .span-seguinos {
            font-size: var(--sm);
            color: var(--white);
            margin-left: 25px;
        }
        .redes .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            width: 100px;
        }
        .redes ul li a {
            display: flex;
            justify-content: center;
            align-content: space-between;
            width: 3rem;
            height: 3rem;
            margin-right: 5px;

        }
        ul li {
            text-decoration: none;
            list-style: none;
        }

        ul li img{
            border-radius: 50%;
        }
        footer {
            border-top: 1px solid rgb(100, 98, 98);
        }


    </style>
</head>
<body>
    <header>
    <section>
        <h1 class="nombre-empresa">DETEK</h1>
        <h2 class="titulo">Productos electrónicos</h2>
        <nav class="menu">
            <ul>
                <li class="navbar-menu"><a href="/">HOME</a></li>
                <li class="navbar-menu"><a href="/">EMPRESA</a></li>
                <li class="navbar-menu"><a href="/">PRODUCTOS</a></li>
                <li class="navbar-menu"><a href="/">CONTACTO</a></li>
            </ul>
        </nav>
        <div class="imagen-portada">
            <figure class="portada">
                <img src="https://img.freepik.com/foto-gratis/primer-plano-placa-circuito-electronico-cpu-microchip-componentes-electronicos-fondo_1387-743.jpg?w=360" alt="Foto portada">
            </figure>
        </div>
    </section>
    </header>
    <section>
       
        <span class="subtitulo">Productos a medida</span>
    </section>
    <footer>
            <section class="redes">

            <span class="span-seguinos">Seguinos en nuestras redes</span>
                <div class="orden-del-footer">
                <ul class="social-icons">
                    <li class="facebook">
                        <a href="https://www.facebook.com/">
                        <img src="./redes/facebook.jpg" alt="facebook">
                        </a>
                    </li>
                    <li class="instagram">
                        <a href="/">
                        <img src="./redes/instagram.jpg" alt="instagram">
                        </a>
                    </li>
                    <li class="whatsapp">
                        <a href="/">
                        <img src="./redes/whatsapp.jpg" alt="whatsapp">
                        </a>
                    </li>
                </ul>
                </div>
        </section>
    </footer>
</body>
</html>