<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,200;1,600&display=swap" rel="stylesheet">
    <title>mobile-menu</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000;
            --crema: #FAD6A5;
            --verde-claro: #9BA17B;
            --verde-oscuro: #61764B;
            --verde-agua: #CFB997;
            --font: 'Montserrat', sans-serif;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
            --tt: 5rem;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 62.5%;
            background-color: var(--crema);
        }
        body {
            background-color: var(--black);
        }
        .inactive {
            display: none;
        }
        .contenedor-mobile {
            display: flex;
            justify-content: flex-end;
            height: 500px;
        }

        .menu-mobile {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: var(--black);
            width: 100%;
            align-items: flex-end;
            padding-right: 2rem;
            margin-top: 6.5rem;
            
        }
        a{
            position: relative;
            list-style: none;
            text-decoration: none;
            padding-right: 0.5rem;
            color: var(--verde-oscuro);
            cursor: pointer;
            font-size: var(--sm);
            letter-spacing: 3px;
            font-weight: bold;
            margin-bottom: 3rem;
            font-family: var(--font);
        }
        a:before,
        a:after {
            content: "";
            position: absolute;
            height: 3px;
            width: 0;
            background: var(--verde-oscuro);
            transition: .5s;
        }
        a:after {
            left: 0;
            bottom: -10px;
        }
        a:before {
            right: 0;
            top: -10px;
        }
        a:hover:after,
        a:hover:before {
            width: 100%;
        }
    </style>
</head>
<body>
    

<header>
    <section class="contenedor-mobile inactive">
        <ul class="menu-mobile inactive">
                <a href="/">HOME</a>
                <a href="/">EMPRESA</a>
                <a href="/">ELECTRONICA APLICADA</a>
                <a href="/">DEPORTES</a>
                <a href="/">CONTACTO</a>
            
        </ul>
    </section>
    </header>
</body>
</html>